{
  "name": "samm-solana",
  "version": "3.0.0",
  "description": "SAMM — Stableswap AMM on Solana (program + JS backend)",
  "main": "api-server.js",
  "scripts": {
    "build": "npm run rust:build",
    "start": "node api-server.js",
    "test:offchain": "mocha test/offchain/**/*.test.js",
    "test:offchain:rust": "mocha test/offchain/rust-binary-verification.test.js test/offchain/rust-verification.test.js",
    "rust:build": "cd rust-samm && cargo build --release",
    "rust:test": "cd rust-samm && cargo test",
    "rust:check": "cd rust-samm && cargo check",
    "deploy:solana": "node scripts/deploy-solana.js",
    "init:pools": "node scripts/initialize-pools.js",
    "verify:pools": "node scripts/verify-pools.js",
    "test:swap": "node scripts/test-swap.js",
    "test:live": "node scripts/test-router-live.js"
  },
  "keywords": [
    "SAMM",
    "AMM",
    "DeFi",
    "Solana",
    "Token Swap"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.95.5",
    "axios": "^1.13.2",
    "bs58": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "fast-check": "^4.3.0",
    "mocha": "^10.0.0"
  },
  "overrides": {
    "uuid": "^8.3.2"
  }
}
